<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
	<table comment="doanh_syncproducts_syncproducts Table" engine="innodb" name="doanh_syncproducts_syncproducts" resource="default">
		<column comment="Entity Id" identity="true" name="syncproducts_id" nullable="false" padding="6" unsigned="false" xsi:type="smallint"/>
		<constraint referenceId="PRIMARY" xsi:type="primary">
			<column name="syncproducts_id"/>
		</constraint>
		<column name="Syncproducts" nullable="true" xsi:type="text"/>
	</table>
</schema>
