<?xml version="1.0"?>
<!-- 
/**
 * @category   Webkul
 * @package    Webkul_AmazonMagentoConnect
 * @author     Webkul Software Private Limited
 * @copyright  Copyright (c)  Webkul Software Private Limited (https://webkul.com)
 * @license    https://store.webkul.com/license.html
 */  -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Webkul_AmazonMagentoConnect::css/styles.css"/>
        <script src="Webkul_AmazonMagentoConnect::js/submit-form.js"/>
	</head>
    <body>
        <referenceContainer name="left">
            <block class="Webkul\AmazonMagentoConnect\Block\Adminhtml\Accounts\Edit\Tabs" name="amazonconnect.accounts.edit.tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Webkul\AmazonMagentoConnect\Block\Adminhtml\Accounts\Edit" name="amazonconnect.accounts.edit"/>
        </referenceContainer>
    </body>
</page>
