<?xml version="1.0"?>
<!-- 
/**
 * @category   Webkul
 * @package    Webkul_AmazonMagentoConnect
 * @author     Webkul Software Private Limited
 * @copyright  Copyright (c)  Webkul Software Private Limited (https://webkul.com)
 * @license    https://store.webkul.com/license.html
 */  -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Webkul_AmazonMagentoConnect::css/styles.css"/>
	</head>
	<body>
		<referenceContainer name="content">
			<block class="Webkul\AmazonMagentoConnect\Block\Adminhtml\Product\Profiler" name="profiler_run" template="Webkul_AmazonMagentoConnect::account/product/profiler.phtml"/>
		</referenceContainer>
	</body>
</page>