"Subtotal:","SUBTOTAL"
"Tax:","TAX"
"Grand Total:","GRAND TOTAL"
"Shipping & Handling","Shipping"
"DISCOUNT ():","DISCOUNT"
"Discount ():","DISCOUNT"
"Notes:","Notes:"
"Grand Total (Excl. Tax):","GRAND TOTAL (EXCL. TAX)"
"Grand Total (Incl. Tax):","GRAND TOTAL (INCL. TAX)"
