<?xml version="1.0" ?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="controller_action_catalog_product_save_entity_after">
        <observer name="set_stock_status_in" instance="Softomars\AutoUpdateStockStatus\Observer\ChangeStockStatus" disabled="false" />
    </event>
    <event name="catalog_product_save_after">
        <observer name="set_stock_status_in" instance="Softomars\AutoUpdateStockStatus\Observer\ChangeStockStatus" disabled="false" />
    </event>
</config>
