<?xml version="1.0"?>
<!--
/**
 * @category   MagePsycho
 * @package    MagePsycho_SalesPromotionPro
 * @author     Raj KB <magepsycho@gmail.com>
 * @website    https://www.magepsycho.com
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Api/etc/extension_attributes.xsd">
    <extension_attributes for="Magento\SalesRule\Api\Data\RuleInterface">
        <attribute code="gift_sku" type="string">
            <resources>
                <resource ref="Magento_SalesRule::quote"/>
            </resources>
            <join reference_table="magepsycho_salespromotionpro_gift" reference_field="rule_id" join_on_field="rule_id">
                <field>gift_sku</field>
            </join>
        </attribute>
    </extension_attributes>
</config>