<?xml version="1.0"?>
<!--
/**
 * @category   MagePsycho
 * @package    MagePsycho_SalesPromotionPro
 * @author     Raj KB <magepsycho@gmail.com>
 * @website    https://www.magepsycho.com
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route method="GET" url="/V1/salesPromotionPro/:giftId">
        <service class="MagePsycho\SalesPromotionPro\Api\GiftRepositoryInterface" method="getById"/>
        <resources>
            <resource ref="Magento_SalesRule::quote" />
        </resources>
    </route>
    <route method="GET" url="/V1/salesPromotionPro/ruleId/:ruleId">
        <service class="MagePsycho\SalesPromotionPro\Api\GiftRepositoryInterface" method="getByRuleId"/>
        <resources>
            <resource ref="Magento_SalesRule::quote" />
        </resources>
    </route>
    <route method="POST" url="/V1/salesPromotionPro/">
        <service class="MagePsycho\SalesPromotionPro\Api\GiftRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Magento_SalesRule::quote" />
        </resources>
    </route>
    <route method="PUT" url="/V1/salesPromotionPro/">
        <service class="MagePsycho\SalesPromotionPro\Api\GiftRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Magento_SalesRule::quote" />
        </resources>
    </route>
    <route method="DELETE" url="/V1/salesPromotionPro/:giftId">
        <service class="MagePsycho\SalesPromotionPro\Api\GiftRepositoryInterface" method="deleteById"/>
        <resources>
            <resource ref="Magento_SalesRule::quote" />
        </resources>
    </route>
</routes>