{
        "name": "magebees/module-productfeed",
        "description": "A Module For Generate Feed.",
        "type": "magento2-module",
        "version": "1.1.0",
        "license": [
            "OSL-3.0",
            "AFL-3.0"
        ],
		"authors": [
		{
		  "name": "Magebees",
		  "email": "support@magebees.com",
		  "homepage": "https://www.magebees.com",
		  "role": "Developer"
		}
	  ],
        "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magebees\\Productfeed\\": ""
   	 }
 	}
}

