<?xml version="1.0" ?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Catalog\Model\Product\Copier">
        <plugin name="softomars_auto_enable_duplicated" type="Softomars\EnableDuplicate\Plugin\EnableDuplicate" disabled="false"/>
    </type>
   <type name="Magento\Quote\Model\Quote">
        <plugin name="softomars_quote_plugin" type="Softomars\EnableDuplicate\Plugin\Quote" disabled="false"/>
    </type>
</config>
