<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Email Cross-Sell Items List" design_abstraction="custom">
    <body>
        <block class="Amasty\Acart\Block\Email\Items" name="amasty.acart.items" cacheable="false">
            <arguments>
                <argument name="viewModel" xsi:type="object">Amasty\Acart\ViewModel\Email\ProductViewModel</argument>
            </arguments>
            <block name="amasty.acart.items.card" as="amasty_product_card" template="Amasty_Acart::email/product_card.phtml">
                <arguments>
                    <argument name="viewModel" xsi:type="object">Amasty\Acart\ViewModel\Email\ProductViewModel</argument>
                </arguments>
            </block>
            <block class="Amasty\Acart\Block\Email\Items\Crosssell" name="amasty.acart.items.data" as="amasty.acart.items.data" cacheable="false"/>
        </block>
    </body>
</page>
