<?xml version="1.0"?>
<!--
  ~ Mage-World
  ~
  ~  @category    Mage-World
  ~  @package     MW
  ~  @author      Mage-world Developer
  ~
  ~  @copyright   Copyright (c) 2018 Mage-World (https://www.mage-world.com/)
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="MW\Onestepcheckout\Block\Sales\Order\View\Delivery" name="delivery"
                   template="sales/order/view/delivery.phtml" after="-" />
        </referenceContainer>
        <referenceContainer name="order_totals">
            <block class="MW\Onestepcheckout\Block\Sales\Order\Total\Giftwrap" name="frontend_osc_giftwrap_totals"/>
        </referenceContainer>
    </body>
</page>