<?xml version="1.0"?>
<!--
/**
 * Copyright © Magmodules.eu. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_include.xsd">
    <group id="advanced" translate="label" type="text" sortOrder="50" showInDefault="1" showInWebsite="1"
           showInStore="1">
        <label>Advanced</label>
        <field id="remove_snippets" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1"
               showInStore="1">
            <label>Remove Theme Snippets</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
        </field>
    </group>
</include>
