<?xml version="1.0"?>
<!--
/**
 * Copyright © Magmodules.eu. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_include.xsd">
    <group id="organization" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1"
           showInStore="1">
        <label>Schema: Organization</label>
        <field id="organization_heading" translate="label" type="text" sortOrder="1" showInDefault="1"
               showInWebsite="1" showInStore="1">
            <label>Schema: Organization</label>
            <comment>Use corporate contact markup on your official website to add your company's contact information
                to the Google Knowledge panel. In some searches, for example when a user enters your company’s name
                into the Search bar, this details will be shown.
            </comment>
            <frontend_model>Magmodules\RichSnippets\Block\Adminhtml\Magmodules\Heading</frontend_model>
        </field>
        <field id="enable" translate="label" type="select" sortOrder="2" showInDefault="1" showInWebsite="1"
               showInStore="1">
            <label>Enable</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
        </field>
        <field id="contact_information" translate="label" type="text" sortOrder="3" showInDefault="1"
               showInWebsite="1" showInStore="1">
            <label>Contact Information</label>
            <frontend_model>Magmodules\RichSnippets\Block\Adminhtml\System\Config\Form\Field\ContactInformation</frontend_model>
            <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
            <depends>
                <field id="enable">1</field>
            </depends>
        </field>
        <field id="social_links" translate="label" type="text" sortOrder="4" showInDefault="1" showInWebsite="1"
               showInStore="1">
            <label>Social Links</label>
            <frontend_model>Magmodules\RichSnippets\Block\Adminhtml\System\Config\Form\Field\SocialLinks</frontend_model>
            <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
            <depends>
                <field id="enable">1</field>
            </depends>
        </field>
        <field id="rating_heading" translate="label" type="text" sortOrder="10" showInDefault="1"
               showInWebsite="1" showInStore="1">
            <label>Organization Rating</label>
            <comment>If available, you can select an external source for implementing your Organization rating into the structured Organization data. </comment>
            <frontend_model>Magmodules\RichSnippets\Block\Adminhtml\Magmodules\Heading</frontend_model>
            <depends>
                <field id="enable">1</field>
            </depends>
        </field>
        <field id="rating" translate="label" type="select" sortOrder="11" showInDefault="1" showInWebsite="1"
               showInStore="1">
            <label>Source</label>
            <source_model>Magmodules\RichSnippets\Model\Config\Source\OrganizationRating</source_model>
            <frontend_model>Magmodules\RichSnippets\Block\Adminhtml\Magmodules\DisableSelectOptions</frontend_model>
            <depends>
                <field id="enable">1</field>
            </depends>
        </field>
    </group>
</include>
