<?xml version="1.0"?>
<!--
/**
 * Copyright © Magmodules.eu. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_include.xsd">
    <group id="social" translate="label" type="text" sortOrder="45" showInDefault="1" showInWebsite="1"
           showInStore="1">
        <label>Additional Markup</label>
        <field id="social_header" translate="label comment" type="text" sortOrder="0" showInDefault="1"
               showInWebsite="1" showInStore="1">
            <label>Additional Markup</label>
            <comment>Activate these additional markups to allow Twitter Cards and/or enable the OpenGraph markup.</comment>
            <frontend_model>Magmodules\RichSnippets\Block\Adminhtml\Magmodules\Heading</frontend_model>
        </field>
        <field id="twitter_username" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1"
               showInStore="1">
            <label>Twitter Username</label>
            <depends>
                <field id="twitter_cards">1</field>
            </depends>
        </field>
        <field id="facebook_app_id" translate="label" type="text" sortOrder="21" showInDefault="1" showInWebsite="1"
               showInStore="1">
            <label>Facebook App ID</label>
            <comment>The Facebook App ID will be added to the Open Graph markup if enabled.</comment>
        </field>
        <field id="product_page" translate="label comment" type="text" sortOrder="30" showInDefault="1"
               showInWebsite="1" showInStore="1">
            <label>Product Page</label>
            <frontend_model>Magmodules\RichSnippets\Block\Adminhtml\Magmodules\Heading</frontend_model>
        </field>
        <field id="product_opengraph" translate="label" type="select" sortOrder="31" showInDefault="1" showInWebsite="1"
               showInStore="1">
            <label>OpenGraph</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
        </field>
        <field id="product_twitter" translate="label" type="select" sortOrder="32" showInDefault="1" showInWebsite="1"
               showInStore="1">
            <label>Twitter Summary Cards</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
        </field>
        <field id="category_page" translate="label comment" type="text" sortOrder="40" showInDefault="1"
               showInWebsite="1" showInStore="1">
            <label>Category Page</label>
            <frontend_model>Magmodules\RichSnippets\Block\Adminhtml\Magmodules\Heading</frontend_model>
        </field>
        <field id="category_opengraph" translate="label" type="select" sortOrder="41" showInDefault="1"
               showInWebsite="1"
               showInStore="1">
            <label>OpenGraph</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
        </field>
        <field id="category_twitter" translate="label" type="select" sortOrder="42" showInDefault="1" showInWebsite="1"
               showInStore="1">
            <label>Twitter Summary Cards</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
        </field>
        <field id="cms_page" translate="label comment" type="text" sortOrder="50" showInDefault="1"
               showInWebsite="1" showInStore="1">
            <label>CMS Pages</label>
            <frontend_model>Magmodules\RichSnippets\Block\Adminhtml\Magmodules\Heading</frontend_model>
        </field>
        <field id="cms_opengraph" translate="label" type="select" sortOrder="51" showInDefault="1" showInWebsite="1"
               showInStore="1">
            <label>OpenGraph</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
        </field>
        <field id="cms_opengraph_title" translate="label" type="select" sortOrder="52" showInDefault="1"
               showInWebsite="1"
               showInStore="1">
            <label>OpenGraph: Title</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            <depends>
                <field id="cms_opengraph">1</field>
            </depends>
        </field>
        <field id="cms_opengraph_description" translate="label" type="select" sortOrder="53" showInDefault="1"
               showInWebsite="1"
               showInStore="1">
            <label>OpenGraph: Description</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            <depends>
                <field id="cms_opengraph">1</field>
            </depends>
        </field>
        <field id="cms_opengraph_logo" translate="label" type="select" sortOrder="54" showInDefault="1"
               showInWebsite="1"
               showInStore="1">
            <label>OpenGraph: Logo</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            <depends>
                <field id="cms_opengraph">1</field>
            </depends>
        </field>
        <field id="cms_twitter" translate="label" type="select" sortOrder="55" showInDefault="1" showInWebsite="1"
               showInStore="1">
            <label>Twitter Summary</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
        </field>
    </group>
</include>
