<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magebees. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/App/etc/routes.xsd">
    <router id="admin">
        <route id="magebees_productfeed" frontName="magebees_productfeed">
            <module name="Magebees_Productfeed" />
        </route>
    </router>
</config>