<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/system_file.xsd">
    <system>
        <tab id="magebees" translate="label" sortOrder="100">
            <label>Magebees</label>
        </tab>
        <section id="productfeed" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Product Feed</label>
            <tab>magebees</tab>
            <resource>Magebees_Productfeed::config</resource>
			   	<group id="general" translate="label" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>General Setting</label>
					<field id="batch_size" translate="label comment" type="text" sortOrder="2" showInDefault="1"
			 			showInWebsite="0" showInStore="0"> 
                    		<label>Batch Size</label> 
                    		<comment> Indicate how many products will be handled during one iteration. Affects the feed generation time and the server memory consumption.</comment> 
            		</field>
					<field id="file_path" translate="label comment" type="text" sortOrder="2" showInDefault="1"
			 			showInWebsite="0" showInStore="0"> 
                    		<label>File Path</label> 
                    		<comment> Set File Path Where new Generated Feed file will be saved. Ex : Magento_ROOT/var/export/</comment> 
            		</field>
				</group>
			   	<group id="support" translate="label" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Info</label>
					<field id="style" translate="label comment" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1"> 
						<label>Info</label> 
						<frontend_model>Magebees\Productfeed\Block\Adminhtml\System\Config\Support</frontend_model>
					</field>
				</group>
        </section>
    </system>
</config>
