<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="CityBeach_CatchFeeder" setup_version="2.3.1">
        <sequence>
            <module name="Magento_Catalog"/>
            <module name="CityBeach_Integration"/>
        </sequence>
    </module>
</config>