<?xml version="1.0"?>
<!--
/**
 * Copyright © Magmodules.eu. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="head.additional">
            <block name="magmodules.richsnippets.website"
                   class="Magento\Framework\View\Element\Template"
                   before="-"
                   template="Magmodules_RichSnippets::snippet.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Magmodules\RichSnippets\ViewModel\Website</argument>
                </arguments>
            </block>
            <block ifconfig="magmodules_richsnippets/localbusiness/enable" name="magmodules.richsnippets.localbusiness"
                   class="Magento\Framework\View\Element\Template"
                   before="-"
                   template="Magmodules_RichSnippets::snippet.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Magmodules\RichSnippets\ViewModel\LocalBusiness</argument>
                </arguments>
            </block>
            <block ifconfig="magmodules_richsnippets/organization/enable" name="magmodules.richsnippets.organization"
                   class="Magento\Framework\View\Element\Template"
                   before="-"
                   template="Magmodules_RichSnippets::snippet.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Magmodules\RichSnippets\ViewModel\Organization</argument>
                </arguments>
            </block>
            <block ifconfig="magmodules_richsnippets/breadcrumbs/enable"
                   name="magmodules.richsnippets.breadcrumbs"
                   class="Magento\Framework\View\Element\Template"
                   before="-"
                   template="Magmodules_RichSnippets::breadcrumbs.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Magmodules\RichSnippets\ViewModel\Breadcrumbs</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
