<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_model_service_quote_submit_before">
        <observer name="opc_delivery_date" instance="Magebees\Onepagecheckout\Observer\SaveDeliveryDateToOrderObserver"/>
    </event>
</config>