<?xml version="1.0"?>
<!--
/**
 * Copyright © Magmodules.eu. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <magmodules_richsnippets>
            <general>
                <version>v1.7.0</version>
                <enable>0</enable>
                <debug>0</debug>
            </general>
            <product>
                <description>short_description</description>
            </product>
            <social>
                <cms_opengraph>1</cms_opengraph>
            </social>
        </magmodules_richsnippets>
    </default>
</config>
