<?xml version="1.0"?>
<!--
/**
 * Copyright © Magmodules.eu. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magmodules\RichSnippets\Api\Config\RepositoryInterface"
                type="Magmodules\RichSnippets\Model\Config\Repository"/>
    <preference for="Magmodules\RichSnippets\Api\Log\RepositoryInterface"
                type="Magmodules\RichSnippets\Model\Log\Repository"/>
    <preference for="Magmodules\RichSnippets\Api\Selftest\RepositoryInterface"
                type="Magmodules\RichSnippets\Model\Selftest\Repository"/>
    <preference for="Magmodules\RichSnippets\Api\LocalBusiness\RepositoryInterface"
                type="Magmodules\RichSnippets\Model\LocalBusiness\Repository"/>
    <preference for="Magmodules\RichSnippets\Api\Organization\RepositoryInterface"
                type="Magmodules\RichSnippets\Model\Organization\Repository"/>
    <preference for="Magmodules\RichSnippets\Api\Product\RepositoryInterface"
                type="Magmodules\RichSnippets\Model\Product\Repository"/>
    <preference for="Magmodules\RichSnippets\Api\Website\RepositoryInterface"
                type="Magmodules\RichSnippets\Model\Website\Repository"/>
    <preference for="Magmodules\RichSnippets\Api\Organization\ServiceInterface"
                type="Magmodules\RichSnippets\Service\Organization\Rating"/>

    <type name="Magmodules\RichSnippets\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Magmodules\RichSnippets\Logger\ErrorLogger">
        <arguments>
            <argument name="name" xsi:type="string">RichSnippetsError</argument>
            <argument name="handlers" xsi:type="array">
                <item name="system" xsi:type="object">Magmodules\RichSnippets\Logger\Handler\Error</item>
            </argument>
        </arguments>
    </type>
    <type name="Magmodules\RichSnippets\Logger\DebugLogger">
        <arguments>
            <argument name="name" xsi:type="string">RichSnippetsDebug</argument>
            <argument name="handlers" xsi:type="array">
                <item name="system" xsi:type="object">Magmodules\RichSnippets\Logger\Handler\Debug</item>
            </argument>
        </arguments>
    </type>

    <type name="Magmodules\RichSnippets\Model\Selftest\Repository">
        <arguments>
            <argument name="testList" xsi:type="array">
                <item name="phpVersion" xsi:type="object">Magmodules\RichSnippets\Service\Test\PhpVersion</item>
                <item name="extensionStatus" xsi:type="object">Magmodules\RichSnippets\Service\Test\ExtensionStatus</item>
                <item name="magentoVersion" xsi:type="object">Magmodules\RichSnippets\Service\Test\MagentoVersion</item>
                <item name="extensionVersion" xsi:type="object">Magmodules\RichSnippets\Service\Test\ExtensionVersion</item>
            </argument>
        </arguments>
    </type>

    <type name="Magmodules\RichSnippets\Console\Command\Selftest">
        <arguments>
            <argument name="selftestRepository" xsi:type="object">Magmodules\RichSnippets\Api\Selftest\RepositoryInterface\Proxy</argument>
        </arguments>
    </type>

    <!-- Command line block start -->
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="RichSnippetsSelftest" xsi:type="object">Magmodules\RichSnippets\Console\Command\Selftest</item>
            </argument>
        </arguments>
    </type>
    <!-- Command line block end -->

    <virtualType name="Magmodules\RichSnippets\ViewModel\Website" type="Magmodules\RichSnippets\ViewModel\Meta">
        <arguments>
            <argument name="repository" xsi:type="string">Magmodules\RichSnippets\Api\Website\RepositoryInterface</argument>
        </arguments>
    </virtualType>

    <virtualType name="Magmodules\RichSnippets\ViewModel\Organization" type="Magmodules\RichSnippets\ViewModel\Meta">
        <arguments>
            <argument name="repository" xsi:type="string">Magmodules\RichSnippets\Api\Organization\RepositoryInterface</argument>
        </arguments>
    </virtualType>

    <virtualType name="Magmodules\RichSnippets\ViewModel\LocalBusiness" type="Magmodules\RichSnippets\ViewModel\Meta">
        <arguments>
            <argument name="repository" xsi:type="string">Magmodules\RichSnippets\Api\LocalBusiness\RepositoryInterface</argument>
        </arguments>
    </virtualType>

    <!-- Proxies -->
    <type name="Magmodules\RichSnippets\Service\Product\AggregateRating">
        <arguments>
            <argument name="aheadworksAggerateRating" xsi:type="object">Magmodules\RichSnippets\Service\Product\AggregateRating\AheadworksAdvancedReviews\Proxy</argument>
        </arguments>
    </type>
</config>
