{
    "name": "amasty\/feed",
    "description": "Product Feed by Amasty",
    "require": {
        "php": "^7.3.0",
        "amasty\/base": ">=1.12.19",
        "amasty\/cron-schedule-list": ">=1.0.5"
    },
    "type": "magento2-module",
    "version": "2.6.16",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Feed\\": ""
        }
    }
}