<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magebees. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
<css src="Magebees_Productfeed::css/feed.css"/>		
	</head>
    <update handle="editor"/>

    <body>
        <referenceContainer name="content">
             <block class="Magebees\Productfeed\Block\Adminhtml\Dynamicattributes\Edit" name="productfeed_dynamicattributes_edit"/>
        </referenceContainer>
    </body>
</page>
