<?xml version="1.0"?>
<!--
/**
 * Copyright © Magmodules.eu. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="magmodules" translate="label" sortOrder="500">
            <label>Magmodules</label>
        </tab>
        <section id="magmodules_richsnippets" translate="label" type="text" sortOrder="1" showInDefault="1"
                 showInWebsite="1" showInStore="1">
            <label>Rich Snippets Suite</label>
            <tab>magmodules</tab>
            <resource>Magmodules_RichSnippets::config</resource>
            <include path="Magmodules_RichSnippets::system/branding.xml"/>
            <include path="Magmodules_RichSnippets::system/general.xml"/>
            <include path="Magmodules_RichSnippets::system/store.xml"/>
            <include path="Magmodules_RichSnippets::system/website.xml"/>
            <include path="Magmodules_RichSnippets::system/localbusiness.xml"/>
            <include path="Magmodules_RichSnippets::system/organization.xml"/>
            <include path="Magmodules_RichSnippets::system/breadcrumbs.xml"/>
            <include path="Magmodules_RichSnippets::system/product.xml"/>
            <include path="Magmodules_RichSnippets::system/social.xml"/>
            <include path="Magmodules_RichSnippets::system/advanced.xml"/>
            <include path="Magmodules_RichSnippets::system/debug.xml"/>
        </section>
    </system>
</config>
